depends=BasisImporter

[configuration]
# If enabled, imports just one mesh with all vertex and index data together and
# the scene containing mesh index offsets and count
meshViews=false

# If enabled together with meshViews, the mesh will have a second level with
# MeshPrimitive::Meshlets, containing view info together with bounding spheres
# and other metadata
meshlets=true

# If enabled, combines all 2D textures together into a single 2D array texture
# with mip levels, throwing away levels above given size.
textureArrays=false
textureArrayMaxLevelSize=128
# If enabled together with textureArrays, creates one additional all-white
# array layer and makes all texture-less materials use it to avoid having a
# dedicated second draw for texture-less objects
textureArraysForceAllMaterialsTextured=false

# Include the instance scene in the output. If disabled, only the second scene
# without transformation or parent info is included.
instanceScene=true

# Same as the format option in BasisImporter
basisFormat=

# Provide basic Phong material attributes as a fallback to PBR
phongMaterialFallback=true
